VITE_SUPABASE_PROJECT_ID="bzyohsokcfjlmbguijow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eW9oc29rY2ZqbG1iZ3Vpam93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzQ4ODksImV4cCI6MjA3NTU1MDg4OX0.cE-OCZ2BuLN2JvUqOp4EadqCPna0pubfkZp8qAN54wA"
VITE_SUPABASE_URL="https://bzyohsokcfjlmbguijow.supabase.co"
